# LoupGarou

./: .gitignore  README.md  docker-compose.yaml  pom.xml
docker/: Dockerfile
resources/: config.yml
resources/assets/models/: role.json
resources/assets/roles/: psychopath.pdn
src/: plugin.yml
src/com/comphenix/packetwrapper/: WrapperPlayServerEntityEffect.java  WrapperPlayServerEntityEquipment.java  WrapperPlayServerEntityMetadata.java  WrapperPlayServerSpawnEntityLiving.java
src/fr/valgrifer/loupgarou/: ConfigManager.java  DebugCard.java  MainLg.java  ProtocolLibHook.java  SpecManager.java
src/fr/valgrifer/loupgarou/classes/: CampTeam.java  IndexedRole.java  LGCardItems.java  LGCustomItems.java  LGCustomSkin.java  LGGame.java  LGPlayer.java  LGSound.java  LGVote.java  LGVoteCause.java  LGWinType.java  ResourcePack.java
src/fr/valgrifer/loupgarou/classes/chat/: LGChat.java  LGNoChat.java
src/fr/valgrifer/loupgarou/events/: AbilityConsume.java  LGCustomItemChangeEvent.java  LGDayEndEvent.java  LGDayStartEvent.java  LGDeathAnnouncementEvent.java  LGEndCheckEvent.java  LGEvent.java  LGGameEndEvent.java  LGGameJoinEvent.java  LGNightEndEvent.java  LGNightPlayerPreKilledEvent.java  LGNightStart.java  LGPlayerGotKilledEvent.java  LGPlayerKilledEvent.java  LGPreDayStartEvent.java  LGPreNightEndEvent.java  LGPyromaneGasoilEvent.java  LGRoleActionEvent.java  LGRoleTurnEndEvent.java  LGSkinLoadEvent.java  LGUpdatePrefixEvent.java  LGVampiredEvent.java  LGVoteEndEvent.java  LGVoteEvent.java  LGVoteLeaderChange.java  LGVoteRequestedEvent.java  LGVoteStartEvent.java  MessageForcable.java  TakeTarget.java
src/fr/valgrifer/loupgarou/inventory/: ClickAction.java  ItemBuilder.java  LGInventoryHolder.java  LGPrivateInventoryHolder.java  LGRoleInventoryHolder.java  MenuPreset.java  PaginationMapPreset.java  PaginationPreset.java
src/fr/valgrifer/loupgarou/listeners/: CancelListener.java  ChatListener.java  JoinListener.java  LoupGarouListener.java  LoveListener.java  VoteListener.java
src/fr/valgrifer/loupgarou/roles/: HiddenRole.java  RAnge.java  RAngel.java  RAngelV2.java  RAngelV2Fallen.java  RAngelV2Guardian.java  RAssassin.java  RBearShowman.java  RBigBadWolf.java  RBlackWerewolf.java  RBouffon.java  RChaperonRouge.java  RChasseur.java  RChasseurDeVampire.java  RChienLoup.java  RChienLoupLG.java  RChildWild.java  RChildWildLG.java  RChildWildWW.java  RClairvoyant.java  RCorbeau.java  RCupid.java  RCupidon.java  RDetective.java  RDictateur.java  RDictator.java  RDogWolf.java  RDogWolfLGWW.java  RDogWolfWW.java  REnfantSauvage.java  REnfantSauvageLG.java  RFaucheur.java  RGarde.java  RGardien.java  RGrandMechantLoup.java  RHunter.java  RJester.java  RLittleGirl.java  RLoupGarou.java  RLoupGarouBlanc.java  (+37 more)
src/fr/valgrifer/loupgarou/scoreboard/: CustomScoreboard.java  CustomScoreboardEntry.java
src/fr/valgrifer/loupgarou/utils/: ChatColorQuick.java  EnumExtendable.java  MultipleValueMap.java  NMSUtils.java  RandomString.java  VariableCache.java  VariousUtils.java
src/fr/valgrifer/loupgarou/utils/nms/nbt/: NBTCompound.java  NBTList.java
src/fr/valgrifer/loupgarou/utils/nms/v1_16_R3/: NMSUtils.java
src/fr/valgrifer/loupgarou/utils/nms/v1_16_R3/nbt/: NBTCompound.java  NBTList.java
